ngx-uploader: INgUploaderOptions
Interface INgUploaderOptions
Hierarchy
INgUploaderOptions
Implemented by
NgUploaderOptions
Index
Properties
allowedExtensions
authToken
authTokenPrefix
autoUpload
calculateSpeed
cors
customHeaders
data
encodeHeaders
fieldName
fieldReset
filterExtensions
maxUploads
method
multipart
multiple
previewUrl
url
withCredentials
Properties
Optional allowedExtensions
allowedExtensions: string[]
Optional authToken
authToken: string
Optional authTokenPrefix
authTokenPrefix: string
Optional autoUpload
autoUpload: boolean
Optional calculateSpeed
calculateSpeed: boolean
Optional cors
cors: boolean
Optional customHeaders
customHeaders: any
Optional data
data: any
Optional encodeHeaders
encodeHeaders: boolean
Optional fieldName
fieldName: string
Optional fieldReset
fieldReset: boolean
Optional filterExtensions
filterExtensions: boolean
Optional maxUploads
maxUploads: number
Optional method
method: string
Optional multipart
multipart: any
Optional multiple
multiple: boolean
Optional previewUrl
previewUrl: boolean
url
url: string
Optional withCredentials
withCredentials: boolean
