ngx-uploader: NgFileDropDirective
Class NgFileDropDirective
Hierarchy
NgFileDropDirective
Implements
OnChanges
OnInit
Index
Constructors
constructor
Properties
beforeUpload
el
events
files
onFileOver
onPreviewData
onUpload
onUploadRejected
options
uploader
Methods
initEvents
ngOnChanges
ngOnInit
onChange
onDragLeave
onDragOver
Constructors
constructor
new NgFileDropDirective(el: ElementRef, uploader: NgUploaderService): NgFileDropDirective
Parameters
el: ElementRef
uploader: NgUploaderService
Returns NgFileDropDirective
Properties
beforeUpload
beforeUpload: EventEmitter<UploadedFile> = new EventEmitter<UploadedFile>()
el
el: ElementRef
events
events: EventEmitter<any>
files
files: any[] = []
onFileOver
onFileOver: EventEmitter<any> = new EventEmitter()
onPreviewData
onPreviewData: EventEmitter<any> = new EventEmitter()
onUpload
onUpload: EventEmitter<any> = new EventEmitter()
onUploadRejected
onUploadRejected: EventEmitter<UploadRejected> = new EventEmitter<UploadRejected>()
options
options: NgUploaderOptions
uploader
uploader: NgUploaderService
Methods
initEvents
initEvents(): void
Returns void
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[propName: string]: SimpleChange
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(): void
Returns void
onDragLeave
onDragLeave(event: any): any
Parameters
event: any
Returns any
onDragOver
onDragOver(event: any): void
Parameters
event: any
Returns void
