ngx-uploader: NgUploaderService
Class NgUploaderService
Hierarchy
NgUploaderService
Index
Constructors
constructor
Properties
_beforeEmitter
_emitter
_previewEmitter
_queue
opts
Methods
addFilesToQueue
clearQueue
createFileUrl
generateRandomIndex
getQueueSize
humanizeBytes
inQueue
removeFileFromQueue
setOptions
uploadFile
uploadFilesInQueue
Constructors
constructor
new NgUploaderService(): NgUploaderService
Returns NgUploaderService
Properties
_beforeEmitter
_beforeEmitter: EventEmitter<any>
_emitter
_emitter: EventEmitter<any>
_previewEmitter
_previewEmitter: EventEmitter<any>
_queue
_queue: any[]
opts
opts: NgUploaderOptions
Methods
addFilesToQueue
addFilesToQueue(files: File[]): void
Parameters
files: File[]
Returns void
clearQueue
clearQueue(): void
Returns void
createFileUrl
createFileUrl(file: File): void
Parameters
file: File
Returns void
generateRandomIndex
generateRandomIndex(): string
Returns string
getQueueSize
getQueueSize(): number
Returns number
humanizeBytes
humanizeBytes(bytes: number): string
Parameters
bytes: number
Returns string
inQueue
inQueue(file: any): boolean
Parameters
file: any
Returns boolean
removeFileFromQueue
removeFileFromQueue(i: number): void
Parameters
i: number
Returns void
setOptions
setOptions(opts: NgUploaderOptions): void
Parameters
opts: NgUploaderOptions
Returns void
uploadFile
uploadFile(file: any): void
Parameters
file: any
Returns void
uploadFilesInQueue
uploadFilesInQueue(): void
Returns void
