ngx-uploader: NgUploaderOptions
Class NgUploaderOptions
Hierarchy
NgUploaderOptions
Implements
INgUploaderOptions
Index
Constructors
constructor
Properties
allowedExtensions
authToken
authTokenPrefix
autoUpload
calculateSpeed
cors
customHeaders
data
encodeHeaders
fieldName
fieldReset
filterExtensions
maxUploads
method
multipart
multiple
previewUrl
url
withCredentials
Constructors
constructor
new NgUploaderOptions(obj: INgUploaderOptions): NgUploaderOptions
Parameters
obj: INgUploaderOptions
Returns NgUploaderOptions
Properties
Optional allowedExtensions
allowedExtensions: string[]
Implementation of INgUploaderOptions.allowedExtensions
Optional authToken
authToken: string
Implementation of INgUploaderOptions.authToken
Optional authTokenPrefix
authTokenPrefix: string
Implementation of INgUploaderOptions.authTokenPrefix
Optional autoUpload
autoUpload: boolean
Implementation of INgUploaderOptions.autoUpload
Optional calculateSpeed
calculateSpeed: boolean
Implementation of INgUploaderOptions.calculateSpeed
Optional cors
cors: boolean
Implementation of INgUploaderOptions.cors
Optional customHeaders
customHeaders: any
Implementation of INgUploaderOptions.customHeaders
Optional data
data: any
Implementation of INgUploaderOptions.data
Optional encodeHeaders
encodeHeaders: boolean
Implementation of INgUploaderOptions.encodeHeaders
Optional fieldName
fieldName: string
Implementation of INgUploaderOptions.fieldName
Optional fieldReset
fieldReset: boolean
Implementation of INgUploaderOptions.fieldReset
Optional filterExtensions
filterExtensions: boolean
Implementation of INgUploaderOptions.filterExtensions
Optional maxUploads
maxUploads: number
Implementation of INgUploaderOptions.maxUploads
Optional method
method: string
Implementation of INgUploaderOptions.method
Optional multipart
multipart: any
Implementation of INgUploaderOptions.multipart
Optional multiple
multiple: boolean
Implementation of INgUploaderOptions.multiple
Optional previewUrl
previewUrl: boolean
Implementation of INgUploaderOptions.previewUrl
url
url: string
Implementation of INgUploaderOptions.url
Optional withCredentials
withCredentials: boolean
Implementation of INgUploaderOptions.withCredentials
