ngx-uploader: UploadedFile
Class UploadedFile
Hierarchy
UploadedFile
Index
Constructors
constructor
Properties
abort
done
endTime
error
id
originalName
progress
response
size
speedAverage
speedAverageHumanized
startTime
status
statusText
Methods
humanizeBytes
onFinished
setAbort
setError
setProgress
Constructors
constructor
new UploadedFile(id: string, originalName: string, size: number): UploadedFile
Parameters
id: string
originalName: string
size: number
Returns UploadedFile
Properties
abort
abort: boolean
done
done: boolean
endTime
endTime: number
error
error: boolean
id
id: string
originalName
originalName: string
progress
progress: Object
response
response: string
size
size: number
speedAverage
speedAverage: number
speedAverageHumanized
speedAverageHumanized: string | null
startTime
startTime: number
status
status: number
statusText
statusText: string
Methods
humanizeBytes
humanizeBytes(bytes: number): string
Parameters
bytes: number
Returns string
onFinished
onFinished(status: number, statusText: string, response: string): void
Parameters
status: number
statusText: string
response: string
Returns void
setAbort
setAbort(): void
Returns void
setError
setError(): void
Returns void
setProgress
setProgress(progress: Object): void
Parameters
progress: Object
Returns void
